=== ПАРАГРАФЫ ===
'PROVENTUS'
'Создавая лучшее.'
'AO "БАШСПИРТ”'
'Генеральному директору'
'Г-ну Абдрахимову Р.Р.'
'«21» мая 202бг.'
'№26-0521'
'Уважаемый Раиф Рамазанович!'
'По Вашему запросу отправляем Вам предлон‹ение на изготовление технолог ической оснастки на «Пять озер 0,5»:'
'Срок изготовления 30 рабочих дней. Доставка за счет поставщика.'
'Пусконаладочные работы за счет поставщика.'
'Условия оплаты: 70% предоплата, 30% постоплата в течение 10 (десяти) календарных дней с момента получения.'
'С уважением,'
'Директор'
"Степаненко Андрей Викторович\t,,'"
'+7-981-120-61-55\t"'
'ц ограH'
'OOO«ПPOBEHTУC» 191167, п Санкт-Петербург, *1\tЬенчугс\t, д.19, корпус 1, строение 1, помещение N.°185-H, тел.'
'+7 981-120-61-55, info@proventus-company.ru, w\t. юXentus-company.ru ОГРН 109 540 3000 472 ИНН 5403220488'
'КПП 784201001 Филиал «ЦЕНТРАЛЬНЫЙ» Банка ВТБ (ПAO) г.Москва р/счет 407 028 103 134 0000 7189, к/счет'
'30101810145250000411 ЬИК 044525411'

=== ТАБЛИЦЫ ===
--- Таблица 1 (9 строк) ---
  Строка 0: ['', 'Наименование товара (тип, марка, иодель)/ работы/ услуги, характеристики', 'Ед. изм.', 'Кол\nво', 'Цена с НДС,\nруб.', 'Суниа с НДС, руб.']
  Строка 1: ['1', '2', '4', '5', '6', '7']
  Строка 2: ['1', 'Накладки держателей бутылок UNIBLOC MOD VACUUM\n40/40/8', 'шт.', '82', '3 8S 0,00', '315 700,00']
  Строка 3: ['2', 'Накладки держателей бутылок инспекционной машины\nMOD.VISION 24', 'Шт.', '98', '3 850,00', '377 300,00']
  Строка 4: ['', 'Столы донной ориентации для этикетировочного автомата Z-\nADHESIVE 96/8T ЗЅ ЗЕ', 'Шт.', '17', '12 000,00', '204 000,00']
  Строка 5: ['', 'Полный комплект оснастки системы подачи колпачков\nукупојэочного автомата', 'Шт.', '1', '418 000,00', '418 000,00']
  Строка 6: ['5', 'Оснастка на укупорочный автомат (звездочка входная,\nрассекатель, звездочка выходная, шнек, кольцевая направляющая)', 'KoMп.', '1', '385 000,00', '385 000,00']
  Строка 7: ['ИТОГО с НДС:', 'ИТОГО с НДС:', 'ИТОГО с НДС:', 'ИТОГО с НДС:', 'ИТОГО с НДС:', '1 700 000,00']
  Строка 8: ['В т.ч. НДС 22%', 'В т.ч. НДС 22%', 'В т.ч. НДС 22%', 'В т.ч. НДС 22%', 'В т.ч. НДС 22%', '306 557,38']
